<!DOCTYPE html>
<html class="no-js" lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>São Martinho</title>
    <meta name="description" content="" />
    <meta property="og:title" content="São Martinho" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="627" />
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- CSS Libraries -->
    <link rel="stylesheet" href="css/import.dist.min.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Swiper CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />

    <!-- AOS CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>

  <body>
    <div class="main-header">
      <div class="acessibility-bar">
        <div class="container container-full">
          <div class="content-acessibility">
            <div class="link-ri">
              <a href="#" target="_blank">Institucional</a>

              <a href="#" target="_blank">Relações com Investidores</a>
            </div>

            <div class="nav-contact">
              <div class="item-nav-contact">
                <a href="#" target="_blank">Canal de Ética</a>
              </div>

              <div class="item-nav-contact">
                <div class="dropdown">
                  <a class="dropdown-toggle" type="button"> Imprensa </a>

                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Notícias</a></li>
                    <li>
                      <a class="dropdown-item" href="#teste">Press Releases</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#"
                        >Assessoria de Imprensa</a
                      >
                    </li>
                  </ul>
                </div>
              </div>

              <div class="item-nav-contact">
                <div class="dropdown">
                  <a class="dropdown-toggle" type="button"> Fale conosco </a>

                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Opção 1</a></li>
                    <li><a class="dropdown-item" href="#">Opção 2</a></li>
                    <li><a class="dropdown-item" href="#">Opção 3</a></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="accessibility-tools">
              <div class="tools">
                <p>Acessibilidade</p>

                <a
                  href="#"
                  id="toggleMode"
                  type="button"
                  class="accessibility-btn toggle-mode"
                  aria-label="Alterar contraste"
                  data-bs-toggle="tooltip"
                  data-bs-placement="left"
                  data-bs-title="Contraste"
                >
                  <img
                    src="./images/icon-acessibilidade.svg"
                    alt="Acessibilidade"
                  />
                </a>

                <a
                  href="#"
                  id="increaseFont"
                  type="button"
                  class="accessibility-btn increase-font"
                  aria-label="Aumentar fonte"
                  data-bs-toggle="tooltip"
                  data-bs-placement="left"
                  data-bs-title="Aumentar fonte"
                >
                  <img
                    src="./images/icon-increase-font.svg"
                    alt="Aumentar fonte"
                  />
                </a>

                <a
                  href="#"
                  id="decreaseFont"
                  type="button"
                  class="accessibility-btn decrease-font"
                  aria-label="Diminuir fonte"
                  data-bs-toggle="tooltip"
                  data-bs-placement="left"
                  data-bs-title="Diminuir fonte"
                >
                  <img
                    src="./images/icon-redduce-font.svg"
                    alt="Diminuir fonte"
                  />
                </a>
              </div>

              <div class="language-tools">
                <a href="#" class="lang-on">PT</a>
                <a href="#" class="lang-off">EN</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container container-full">
        <header class="header menu-internal">
          <div class="container container-full">
            <div class="content-header">
              <div class="logo">
                <a class="main-link-logo" href="/">
                  <img src="images/logo.svg" alt="Logo" />
                </a>

                <a class="hide-menu-logo" href="/">
                  <img src="images/logo-color.svg" alt="Logo 2" />
                </a>
              </div>

              <nav class="navigation">
                <div class="menu-items">
                  <div class="dropdown">
                    <button
                      class="dropdown-toggle"
                      type="button"
                      id="dropdownMenu-1"
                      aria-expanded="false"
                      data-bs-toggle="dropdown"
                    >
                      <p>A Companhia</p>
                    </button>

                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu-1">
                      <li class="dropdown-page">
                        <a class="dropdown-item" href="https://saomartinho.astri.solutions/" target="_blank" style="display: flex; align-items: center; justify-content: space-between;"
                          >Visão Institucional <img src="images/icon-external-cinza.svg"/></a>
                      </li>

                      <li class="dropdown-page">
                        <a class="dropdown-item" href="por-que-investir.html"
                          >Por que investir na São Martinho?</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="menu-items">
                  <div class="dropdown">
                    <button
                      class="dropdown-toggle"
                      type="button"
                      id="dropdownMenu-2"
                      aria-expanded="false"
                      data-bs-toggle="dropdown"
                    >
                      <p>Governança Corporativa</p>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu-2">
                      <li class="dropdown-page">
                        <a class="dropdown-item" href="novo-mercado.html"
                          >Novo Mercado</a
                        >
                      </li>

                      <li class="dropdown-page">
                        <a class="dropdown-item" href="composicao-acionaria.html"
                          >Composição Acionária</a
                        >
                      </li>

                      <li class="dropdown-page">
                        <a class="dropdown-item" href="orgaos-comites.html"
                          >Órgãos e Comitês</a
                        >
                      </li>

                      <li class="dropdown-page">
                        <a class="dropdown-item" href="remuneracao-administracao.html"
                          >Remuneração da Administração</a
                        >
                      </li>

                      <li class="dropdown-page">
                        <a class="dropdown-item" href="atas-assembleias.html"
                          >Atas e Assembleias</a
                        >
                      </li>

                      <li class="dropdown-page">
                        <a class="dropdown-item" href="etica-conformidade.html"
                          >Ética &amp; Conformidade</a
                        >
                      </li>

                       <li class="dropdown-page">
                        <a class="dropdown-item" href="estatuto-politicas-outros.html"
                          >Estatuto, Políticas e Outros Documentos</a
                        >
                      </li>

                       <li class="dropdown-page">
                        <a class="dropdown-item" href="dividendos-juros.html"
                          >Dividendos e Juros sobre Capital Próprio</a
                        >
                      </li>

                       <li class="dropdown-page">
                        <a class="dropdown-item" href="boletim-voto-distancia.html"
                          >Boletim de Voto a Distância</a
                        >
                      </li>

                       <li class="dropdown-page">
                        <a class="dropdown-item" href="estatuto-social.html"
                          >Estatuto Social</a
                        >
                      </li>

                       <li class="dropdown-page">
                        <a class="dropdown-item" href="informe-governanca.html"
                          >Informe de Governança</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="menu-items">
                  <div class="dropdown">
                    <button
                      class="dropdown-toggle"
                      type="button"
                      id="dropdownMenu-3"
                      aria-expanded="false"
                      data-bs-toggle="dropdown"
                    >
                      <p>Informações aos Investidores</p>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu-3">
                      <li class="dropdown-page">
                        <a class="dropdown-item" href="central-resultados.html">Central de Resultados</a>
                      </li>

                      <li class="dropdown-page">
                        <a class="dropdown-item" href="documentos-cvm.html">Documentos entregues à CVM</a>
                      </li>

                      <li class="dropdown-page">
                        <a class="dropdown-item" href="fatos-relevantes.html"
                          >Fatos Relevantes e Comunicados</a
                        >
                      </li>

                      <li class="dropdown-page">
                        <a class="dropdown-item" href="apresentacoes-teleconferencias.html"
                          >Apresentações e Teleconferências</a
                        >
                      </li>

                      <li class="dropdown-page submenu-parent">
                        <a class="dropdown-item" href="https://saomartinho.astri.solutions/relatos-integrados" target="_blank" style="display: flex; align-items: center; justify-content: space-between;">
                          Relatório de Sustentabilidade <img src="images/icon-external-cinza.svg"/>
                        </a>
                      </li>

                      <li class="dropdown-page">
                        <a class="dropdown-item" href="cobertura-analista.html"
                          >Cobertura de Analista</a
                        >
                      </li>

                      <li class="dropdown-page">
                        <a
                          class="dropdown-item"
                          href="recompra-acoes.html"
                          >Recompra de Ações</a
                        >
                      </li>

                      <li class="dropdown-page">
                        <a
                          class="dropdown-item"
                          href="planilha-resultados.html"
                          >Planilha de Resultados</a
                        >
                      </li>

                      <li class="dropdown-page">
                        <a
                          class="dropdown-item"
                          href="rating.html"
                          >Rating</a
                        >
                      </li>

                      <li class="dropdown-page">
                        <a
                          class="dropdown-item"
                          href="projecoes-safra.html"
                          >Projeções de Safra</a
                        >
                      </li>

                      <li class="dropdown-page">
                        <a
                          class="dropdown-item"
                          href="outros-documentos.html"
                          >Outros Documentos</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="menu-items">
                  <div class="dropdown">
                    <button
                      class="dropdown-toggle"
                      type="button"
                      id="dropdownMenu-4"
                      aria-expanded="false"
                      data-bs-toggle="dropdown"
                    >
                      <p>Outras Informações</p>
                    </button>

                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu-4">
                      <li class="dropdown-page">
                        <a
                          class="dropdown-item"
                          href="informe-rendimentos.html"
                          >Informe de Rendimentos</a
                        >
                      </li>

                      <li class="dropdown-page">
                        <a class="dropdown-item" href="calendario-eventos.html"
                          >Calendário de Eventos</a
                        >
                      </li>

                      <li class="dropdown-page">
                        <a
                          class="dropdown-item"
                          href="cotacoes-graficos.html"
                          >Cotações e Gráficos</a
                        >
                      </li>

                      <li class="dropdown-page">
                        <a class="dropdown-item" href="perguntas-frequentes.html"
                          >Perguntas mais Frequentes</a
                        >
                      </li>

                      <li class="dropdown-page submenu-parent">
                        <a class="dropdown-item" href="alertas-ri.html"
                          >Alertas RI</a
                        >
                      </li>

                      <li class="dropdown-page">
                        <a class="dropdown-item" href="fale-conosco.html"
                          >Fale com RI</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>

              <div class="header-actions">
                <div class="search-bar">
                  <a href="#">
                    <img src="./images/icon_search.svg" alt="Search" />
                  </a>
                </div>

                <button
                  class="mobile-menu-toggle"
                  id="mobileMenuToggle"
                  aria-label="Menu"
                >
                  <span class="hamburger-line"></span>
                  <span class="hamburger-line"></span>
                  <span class="hamburger-line"></span>
                </button>
              </div>
            </div>
          </div>
        </header>
      </div>
    </div>

    <div id="searchBox">
      <div class="container container-full">
        <div class="wrapper">
          <div class="input-group">
            <input
              type="text"
              class="form-control inputBusca"
              placeholder="Digite aqui a sua busca"
            />

            <div class="input-group-append">
              <button
                type="button"
                class="input-group-text close-search-box"
                role="button"
              >
                <img
                  src="./images/icon-close.svg"
                  alt="Close"
                  title="Fechar Caixa de Pesquisa"
                />
              </button>
            </div>
          </div>

          <div class="search-help">
            <small> Aperte Enter para pesquisar </small>
          </div>
        </div>
      </div>
    </div>

    <div class="header-internal">
      <div class="container container-full">
        <div class="container-title-image">
          <div class="title-page">
            <h1>Política de Privacidade</h1>

            <div class="breadcrumb">
              <a href="#" target="_blank">Home</a>
              <a href="#" target="_blank">Política de Privacidade</a>
            </div>
          </div>

          <div class="image-header-internal">
            <img src="images/header-quem-somos-2.png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <div class="content-text-intern p-80">
      <div class="container container-full">
        <p>
          Esta Política foi criada para demonstrar o compromisso da São Martinho com a segurança e a privacidade dos dados coletados dos Usuários, durante o uso dos serviços interativos aqui disponíveis, podendo ser revisada a qualquer tempo e sem aviso prévio.
        </p>

        <h2>
            Dados Utilizados
        </h2>

        <p>
          A São Martinho poderá coletar as informações inseridas ativamente pelo Usuário no momento do cadastro, como dados disponibilizados em formulários: nome, gênero, profissão, endereço, dentre outros; e, ainda, informações coletadas automaticamente, de forma estritamente compatível e necessária, quando da utilização da página e da rede, como características dos dispositivos de acesso, identificação de IP com data e hora da conexão, cookies e caches quando habilitados, dentre outros.
        </p>

        <h2>
          Utilização
        </h2>

        <p>
          As informações coletadas pela São Martinho têm como finalidade o estabelecimento de vínculo contratual, divulgação de eventos ou a gestão, administração, prestação, ampliação e melhoramento da Página ao Usuário, em conformidade ao inciso I do artigo 7º da Lei nº 13.709/2018, Lei Geral de Proteção de Dados (“LGPD”).
        </p>

        <h2><i>Cookies</i></h2>

        <p>
          A São Martinho utiliza cookies, ou seja, arquivos de texto que podem ser armazenados em aparelhos eletrônicos quando a Página é visitada com as seguintes finalidades:
        </p>

        <ol>
            <li>
              necessidade (para viabilizar o funcionamento do website);
            </li>
            <li>
              desempenho (para compreender a interação dos visitantes com o website);
            </li>
            <li>
              funcionalidade (para histórico de utilização a fim de proporcionar experiência personalizada);
            </li>
            <li>
              marketing; podendo ser desabilitados de acordo com as preferências dos navegadores.
            </li>
        </ol>

        <p>
          A qualquer momento, o Usuário poderá revogar seu consentimento quanto aos cookies, pelo que deverá apaga-los da Página utilizando as configurações de seu navegador de preferência, podendo algumas funcionalidades da Página serem afetadas.
        </p>

        <h2>
           Compartilhamento
        </h2>

        <p>
          A São Martinho poderá compartilhar as informações coletadas por meio da Página, nas seguintes hipóteses: com órgãos governamentais, consultorias e administradoras de benefícios funcionais, operadoras de saúde, instituições financeiras, parceiros comerciais, fornecedores de serviço e/ou infraestruturas, dentre outros, para finalidade anteriormente informadas.
        </p>

        <p>
          As informações coletadas pela São Martinho serão automaticamente excluídas de seus servidores quando deixarem de ser úteis para os fins para os quais foram coletadas, ou quando o Usuário solicitar a eliminação de seus dados pessoais.
        </p>

        <p>
          Sem prejuízo, as informações poderão ser conservadas para cumprimento de obrigação legal ou regulatória, transferência a terceiro - desde que respeitados os requisitos de tratamento de dados - e uso exclusivo da São Martinho, vedado seu acesso por terceiro, desde que anonimizadas.
        </p>

        <h2>
            Direito dos Titulares
        </h2>

        <p>
          Em todas as atividades de Tratamento a São Martinho respeitará os direitos dos Titulares dispostos na LGPD.
        </p>

        <h2>
          Segurança
        </h2>

        <p>
          A São Martinho armazenará as informações coletadas em servidores próprios ou por ela contratados, adotando melhores esforços e meios razoáveis de mercado e legalmente requeridos para preservar a privacidade dos dados coletados.
        </p>

        <p>
          Sempre que outras organizações forem contratadas para prover serviços de apoio, será exigida a adequação aos padrões de privacidade da São Martinho.
        </p>

        <h2>
          Contato
        </h2>

        <p>
          Em caso de dúvidas relacionadas a esta Política de Privacidade, ou para exercer os seus direitos, por favor entre em contato com o “Encarregado” pelo Tratamento de Dados Pessoais da São Martinho, pelo e-mail: <a href="mailto:privacidade@saomartinho.com.br">privacidade@saomartinho.com.br</a>. Ou acesse o nosso Canal de Privacidade <a href="https://www.canaldeetica.com.br/saomartinho/" target="_blank">aqui</a>.
        </p>

        <h2>
          Legislação
        </h2>

        <p>
          Esta Política será regida, interpretada e executada de acordo com as Leis da República Federativa do Brasil, especialmente a Lei nº 13.709/2018 (LGPD).
        </p>

        <p>
          *Outras informações sobre os termos e condições de utilização deste website estão disponíveis em “Condições de Uso”.
        </p>

      </div>
    </div>

    <footer>
      <div class="first-content-footer">
        <div class="container container-full">
          <div class="links-footer">
            <div class="list-footer">
              <h5>A Companhia</h5>

              <a href="https://saomartinho.astri.solutions/" target="_blank">Visão Institucional</a>
              <a href="/por-que-investir.html">Por que investir na São Martinho</a>
            </div>

            <div class="list-footer">
              <h5>Governança Corporativa</h5>

              <a href="/novo-mercado.html">Novo Mercado</a>
              <a href="/composicao-acionaria.html">Composição Acionária</a>
              <a href="/orgaos-comites.html">Órgãos e Comitês</a>
              <a href="/remuneracao-administracao.html">Remuneração da Administração</a>
              <a href="/atas-assembleias.html">Atas e Assembleias</a>
              <a href="/etica-conformidade.html">Ética &amp; Conformidade</a>
              <a href="/estatuto-politicas-outros.html">Estatuto, Políticas e Outros Documentos</a>
              <a href="/dividendos-juros.html">Dividendos e Juros sobre Capital Próprio</a>
              <a href="/boletim-voto-distancia.html">Boletim de Voto a Distância</a>
              <a href="/estatuto-social.html">Estatuto Social</a>
              <a href="/informe-governanca.html">Informe de Governança</a>
            </div>

            <div class="list-footer">
              <h5>Informações aos Investidores</h5>

              <a href="/central-resultados.html">Central de Resultados</a>
              <a href="/documentos-cvm.html">Documentos entregues à CVM</a>
              <a href="/fatos-relevantes.html">Fatos Relevantes e Comunicados</a>
              <a href="/apresentacoes-teleconferencias.html">Apresentações e Teleconferências</a>
              <a href="https://saomartinho.astri.solutions/relatos-integrados">Relatório de Sustentabilidade</a>
              <a href="/cobertura-analista.html">Cobertura de Analista</a>
              <a href="/recompra-acoes.html">Recompra de Ações</a>
              <a href="/planilha-resultados.html">Planilha de Resultados</a>
              <a href="/rating.html">Rating</a>
              <a href="/projecoes-safra.html">Projeções de Safra</a>
              <a href="/outros-documentos.html">Outros Documentos</a>
            </div>

            <div class="list-footer">
              <h5>Outras Informações</h5>

              <a href="/informe-rendimentos.html">Informe de Rendimentos</a>
              <a href="/calendario-eventos.html">Calendário de Eventos</a>
              <a href="/cotacoes-graficos.html">Cotações e Gráficos</a>
              <a href="/perguntas-frequentes.html">Perguntas mais Frequentes</a>
              <a href="/alertas-ri.html">Alertas RI</a>
              <a href="/fale-conosco.html">Fale com RI</a>
            </div>

          </div>

          <div class="logo-footer">
            <div class="logo">
              <a href="/" target="_blank">
                <img src="images/logo-footer.svg" alt="" />
              </a>
            </div>

            <div class="social-footer">
              <p>São Martinho nas redes:</p>

              <div class="social-links">
                <a href="https://www.linkedin.com/company/saomartinho" target="_blank">
                  <img src="images/icon-linkedin.svg" alt="" />
                </a>

                <a href="https://www.instagram.com/saomartinho.oficial/" target="_blank">
                  <img src="images/icon-instagram.svg" alt="" />
                </a>

                <a href="https://www.facebook.com/SaoMartinhoSA?_rdc=1&_rdr#" target="_blank">
                  <img src="images/icon-facebook.svg" alt="" />
                </a>
              </div>
            </div>

            <div class="termos-politica">
              <a href="/termos-e-condicoes.html" target="_blank">Termos e Condições</a>
              <a href="/politica-privacidade.html" target="_blank">Política de Privacidade</a>
            </div>
          </div>
        </div>
      </div>

      <div class="powered-footer">
        <div class="container container-full">
          <div class="content-powered">
            <p>São Martinho © Todos os direitos reservados 2026</p>

            <a href="https://www.astri.solutions/" target="_blank">
              <img src="images/astri-logo.svg" alt="" />
            </a>

            <a href="#" class="back-to-top">
              Voltar ao topo

              <img src="images/arrow-top.svg" alt="" />
            </a>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="js/main.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/timeline.js"></script>
  </body>
</html>
